<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <title>关于美珀 | 美珀门窗</title>
        <meta name="author" content="lixinjie">
        <meta name="keywords" content="美珀门窗,纯净,透明,现代简洁,功能门窗">
        <meta name="description" content="美珀门窗,融合现代美学与门窗功能">
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/meipo.css">
    </head>
    <body>
        <header id="header" role="banner" class="header">
            <div class="heading-wrapper js-heading-wrapper">
                <div class="heading">
                    <h2 class="header-logo js-header-logo"></h2>
                    <div class="phone-menu">
                        <div class="phone js-phone">加盟热线 <a href="tel:4006570567" title="给我们打电话">4006570567</a></div>
                        <nav class="header-nav" role="navigation">
                            <a href="#" title="关于美珀" class="active">关于美珀</a>
                            <a href="#" title="产品中心">产品中心</a>
                            <a href="#" title="案例中心">案例中心</a>
                            <a href="#" title="招商加盟">招商加盟</a>
                            <a href="#" title="体验店风采">体验店风采</a>
                            <a href="#" title="新闻动态">新闻动态</a>
                            <a href="#" title="联系我们">联系我们</a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="banner about-banner">
                <img src="images/about-banner.png" alt="关于美珀banner">
            </div>
        </header>
        <main id="main" role="main" class="main">
            <nav class="tab js-tab">
                <a href="#aboutMeablo" title="企业简介">企业简介</a>
                <a href="#brandStory" title="品牌故事">品牌故事</a>
                <a href="#enterpriseCulture" title="企业文化">企业文化</a>
            </nav>
            <section id="aboutMeablo" class="about-type about-meablo">
                <h3 class="heading">
                    <strong class="cn">企业简介</strong>
                    <strong class="en">About Meablo</strong>
                </h3>
                <div class="intro">
                    <figure>
                        <img src="images/about.png" alt="美珀门窗形象展示">
                    </figure>
                    <div class="text">
                        <p>四川美珀门窗有限公司是一家集研发、生产及市场营销于一体的大型门窗生产企业，位于四川广汉高新区，距离成都约40公里，交通便利。公司占地万平米，拥有专业先进的铝合金门窗、铝木门窗生产设备及工艺技术，具备高端门窗年产能10万㎡以上。</p>
                        <p>追对中国高端门窗定制消费日益增长的需求，公司自2011年来，通过不断的研发、创新，退出了原创设计、工艺领先的铝合金门窗、铝木门窗两大产品群几十个系列门窗产品，为数千家庭提供了高品质的门、窗、阳光房产品及应用解决方案，持续受到全国各地用户的好评。</p>
                        <p>依托多年的品牌运营经验，结合坚实的研发、技术力量，美珀门窗在高端家装市场领域运用创新的设计理念、国际化的设计风格、品质上乘的原材料，发扬精雕细琢的工匠精神，将无限创意融入有限空间，确保产品一流品质。并始终坚持以“品质至上、服务为先”的经营宗旨及行事风格、“消费者满意，合作伙伴共赢”的营销理念，致力于广大用户创造更加安全静谧、华美舒适的家居新体验。</p>
                    </div>
                </div>
            </section>
            <section id="brandStory" class="about-type brand-story">
                <h3 class="heading">
                    <strong class="cn">品牌故事</strong>
                    <strong class="en">Brand story</strong>
                </h3>
                <div class="body">
                    <div class="text">
                        <p>当下的欧洲，家居设计逐步盛行现代简约风格并影响全球；顺应中国的家居流行动态方向，满足更多年轻消费群的审美观及消费需求，美珀门窗正是以现代美学的理念出发，将现代美学与门窗功能、风格设计融合。</p>
                        <p>“美珀”（mei bo）中的“珀”，本义为“纯净”、“透明”，寓意美珀门窗简洁明朗的现代简约风格，诠释美珀门窗如琥珀般的精髓、高贵、含蓄的瑰丽。</p>
                    </div>
                    <div class="intro">
                        <div class="team">
                            <h4 class="subhead">
                                <strong class="cn">专业的系统门窗研发团队</strong>
                                <strong class="en">Professional system doors and Windows r&d team</strong>
                            </h4>
                            <img src="images/brand-story1.png" alt="品牌故事">
                        </div>
                        <div class="product">
                            <h4 class="subhead">
                                <strong class="cn">现代美学/功能门窗</strong>
                                <strong class="en">Modren aesthetics functional windows and doors</strong>
                            </h4>
                            <img src="images/brand-story1.png" alt="品牌故事">
                        </div>
                    </div>
                </div>
            </section>
            <section id="enterpriseCulture" class="about-type enterprise-culture">
                <h3 class="heading">
                    <strong class="cn">企业文化</strong>
                    <strong class="en">Enterprise Culture</strong>
                </h3>
                <div class="body">
                    <ol class="text">
                        <li>美珀使命：<span>缔造美好生活传递大爱人生</span></li>
                        <li>企业愿景：<span>打造健康、持续、高效、受人尊敬的卓越企业平台</span></li>
                        <li>经营理念：<span>追求卓越，创新致远，循环改善</span></li>
                        <li>核心价值观：<span>以德配天知行合一成就伙伴</span></li>
                        <li>人オ理念：<span>用人以德，人尽其才</span></li>
                        <li>营销理念：<span>共创共建共享未来</span></li>
                        <li>服务理念：<span>声誉高于效益，服务创造价值</span></li>
                    </ol>
                    <img src="images/enterprise-culture.png" alt="企业文化">
                </div>
            </section>
        </main>
        <footer id="footer" class="footer" role="contentinfo">
            <nav class="footer-nav">
                <!-- 当前菜单时，a 添加 active 类 -->
                <a href="#" title="首页">首页</a>
                <a href="#" title="关于美珀" class="active">关于美珀</a>
                <a href="#" title="产品中心">产品中心</a>
                <a href="#" title="案例展示">案例展示</a>
                <a href="#" title="招商加盟">招商加盟</a>
                <a href="#" title="体验店风采">体验店风采</a>
                <a href="#" title="新闻动态">新闻动态</a>
                <a href="#" title="联系我们">联系我们</a>
            </nav>
            <div class="intro">
                <img src="images/footer-logo.png" alt="美珀门窗logo" class="footer-logo">
                <div class="other-info">
                    <div class="copyright">四川美珀门窗有限公司 Copyright &copy; 版权所有 备案号：蜀ICP备 1234567890号</div>
                    <div class="contact">
                        <strong>联系电话：<a href="tel:4006570567" title="给我们打电话" class="phone">400-657-0567</a></strong>
                        <strong>电子邮件：<a href="meilto:abcdefghijklmn@qq.com" title="通过电子邮件联系我们" class="email">abcdefghijklmn@qq.com</a></strong>
                    </div>
                    <div class="address">公司地址：四川省广汉市XXX街XXX号</div>
                </div>
                <div class="contact-way">
                    <a href="javascript: void(0)" title="扫描微信二维码" class="wechat">
                        <i class="iconfont icon-wechat js-wechat-icon"></i>
                        <div class="qrcode js-qrcode">
                            <img src="images/weixin-code.jpg" alt="微信二维码">
                        </div>
                    </a>
                    <a href="#" title="访问新浪微博" class="weibo"><i class="iconfont icon-weibo"></i></a>
                    <a href="#" title="通过QQ联系我们" class="qq"><i class="iconfont icon-qq"></i></a>
                </div>
            </div>
            <!--回到顶部-->
            <a class="to-top js-to-top" href="javascript:void(0);" title="回到顶部">
                <i class="iconfont icon-up"></i>
            </a>
        </footer>
        <script src="scripts/jquery-3.3.1.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=0SZp25hIe6BnyizNfWGVOvVQ"></script>
        <script src="scripts/meipo.js"></script>
    </body>
</html>