<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <title>产品中心 | 美珀门窗</title>
        <meta name="author" content="lixinjie">
        <meta name="keywords" content="美珀门窗,纯净,透明,现代简洁,功能门窗">
        <meta name="description" content="美珀门窗,融合现代美学与门窗功能">
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/meipo.css">
    </head>
    <body>
        <header id="header" role="banner" class="header">
            <div class="heading-wrapper js-heading-wrapper">
                <div class="heading">
                    <h2 class="header-logo js-header-logo"></h2>
                    <div class="phone-menu">
                        <div class="phone js-phone">加盟热线 <a href="tel:4006570567" title="给我们打电话">4006570567</a></div>
                        <nav class="header-nav" role="navigation">
                            <a href="#" title="关于美珀">关于美珀</a>
                            <a href="#" title="产品中心" class="active">产品中心</a>
                            <a href="#" title="案例中心">案例中心</a>
                            <a href="#" title="招商加盟">招商加盟</a>
                            <a href="#" title="体验店风采">体验店风采</a>
                            <a href="#" title="新闻动态">新闻动态</a>
                            <a href="#" title="联系我们">联系我们</a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="banner product-banner">
                <img src="images/product-banner.png" alt="产品中心banner">
            </div>
        </header>
        <main id="main" role="main" class="main">
            <nav class="tab js-tab">
                <a href="#flatOpenWindow" title="平开窗">平开窗</a>
                <a href="#pushPullWindow" title="推拉窗">推拉窗</a>
                <a href="#pushPullDoor" title="推拉门">推拉门</a>
                <a href="#foldDoor" title="折叠门">折叠门</a>
                <a href="#flatOpenDoor" title="平开门">平开门</a>
                <a href="#sunshineRoom" title="阳光房">阳光房</a>
            </nav>
            <section id="flatOpenWindow" class="product-type flat-open-window">
                <h3 class="heading">
                    <strong class="cn">平开窗</strong>
                    <strong class="en">Open Window</strong>
                </h3>
                <ul class="list">
                    <li>
                        <a href="#" title="60平开窗">
                            <figure>
                                <img src="images/product-series1.jpg" alt="60平开窗">
                            </figure>
                            <strong class="series">60平开窗</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="60平开窗">
                            <figure>
                                <img src="images/product-series1.jpg" alt="60平开窗">
                            </figure>
                            <strong class="series">60平开窗</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="60平开窗">
                            <figure>
                                <img src="images/product-series1.jpg" alt="60平开窗">
                            </figure>
                            <strong class="series">60平开窗</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="60平开窗">
                            <figure>
                                <img src="images/product-series1.jpg" alt="60平开窗">
                            </figure>
                            <strong class="series">60平开窗</strong>
                        </a>
                    </li>
                </ul>
            </section>
            <section id="pushPullWindow" class="product-type push-pull-window">
                <h3 class="heading">
                    <strong class="cn">推拉窗</strong>
                    <strong class="en">Push-pull Window</strong>
                </h3>
                <ul class="list">
                    <li>
                        <a href="#" title="110推拉窗">
                            <figure>
                                <img src="images/product-series2.jpg" alt="110推拉窗">
                            </figure>
                            <strong class="series">110推拉窗</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="110推拉窗">
                            <figure>
                                <img src="images/product-series2.jpg" alt="110推拉窗">
                            </figure>
                            <strong class="series">110推拉窗</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="110推拉窗">
                            <figure>
                                <img src="images/product-series2.jpg" alt="110推拉窗">
                            </figure>
                            <strong class="series">110推拉窗</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="110推拉窗">
                            <figure>
                                <img src="images/product-series2.jpg" alt="110推拉窗">
                            </figure>
                            <strong class="series">110推拉窗</strong>
                        </a>
                    </li>
                </ul>
            </section>
            <section id="pushPullDoor" class="product-type push-pull-door">
                <h3 class="heading">
                    <strong class="cn">推拉门</strong>
                    <strong class="en">Sliding Door</strong>
                </h3>
                <ul class="list">
                    <li>
                        <a href="#" title="138推拉门">
                            <figure>
                                <img src="images/product-series3.jpg" alt="138推拉门">
                            </figure>
                            <strong class="series">138推拉门</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="138推拉门">
                            <figure>
                                <img src="images/product-series3.jpg" alt="138推拉门">
                            </figure>
                            <strong class="series">138推拉门</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="138推拉门">
                            <figure>
                                <img src="images/product-series3.jpg" alt="138推拉门">
                            </figure>
                            <strong class="series">138推拉门</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="138推拉门">
                            <figure>
                                <img src="images/product-series3.jpg" alt="138推拉门">
                            </figure>
                            <strong class="series">138推拉门</strong>
                        </a>
                    </li>
                </ul>
            </section>
            <section id="foldDoor" class="product-type fold-door">
                <h3 class="heading">
                    <strong class="cn">折叠门</strong>
                    <strong class="en">Folding Door</strong>
                </h3>
                <ul class="list">
                    <li>
                        <a href="#" title="78折叠门">
                            <figure>
                                <img src="images/product-series4.jpg" alt="78折叠门">
                            </figure>
                            <strong class="series">78折叠门</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="78折叠门">
                            <figure>
                                <img src="images/product-series4.jpg" alt="78折叠门">
                            </figure>
                            <strong class="series">78折叠门</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="78折叠门">
                            <figure>
                                <img src="images/product-series4.jpg" alt="78折叠门">
                            </figure>
                            <strong class="series">78折叠门</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="78折叠门">
                            <figure>
                                <img src="images/product-series4.jpg" alt="78折叠门">
                            </figure>
                            <strong class="series">78折叠门</strong>
                        </a>
                    </li>
                </ul>
            </section>
            <section id="flatOpenDoor" class="product-type flat-open-door">
                <h3 class="heading">
                    <strong class="cn">平开门</strong>
                    <strong class="en">Flat Open Door</strong>
                </h3>
                <ul class="list">
                    <li>
                        <a href="#" title="平开门系列1">
                            <figure>
                                <img src="images/product-series1.jpg" alt="平开门系列1">
                            </figure>
                            <strong class="series">平开门系列1</strong>
                        </a>
                    </li>
                </ul>
            </section>
            <section id="sunshineRoom" class="product-type sunshine-room">
                <h3 class="heading">
                    <strong class="cn">阳光房</strong>
                    <strong class="en">Sunshine Room</strong>
                </h3>
                <ul class="list">
                    <li>
                        <a href="#" title="阳光房系列1">
                            <figure>
                                <img src="images/product-series1.jpg" alt="阳光房系列1">
                            </figure>
                            <strong class="series">阳光房系列1</strong>
                        </a>
                    </li>
                </ul>
            </section>
        </main>
        <footer id="footer" class="footer" role="contentinfo">
            <nav class="footer-nav">
                <!-- 当前菜单时，a 添加 active 类 -->
                <a href="#" title="首页">首页</a>
                <a href="#" title="关于美珀">关于美珀</a>
                <a href="#" title="产品中心" class="active">产品中心</a>
                <a href="#" title="案例展示">案例展示</a>
                <a href="#" title="招商加盟">招商加盟</a>
                <a href="#" title="体验店风采">体验店风采</a>
                <a href="#" title="新闻动态">新闻动态</a>
                <a href="#" title="联系我们">联系我们</a>
            </nav>
            <div class="intro">
                <img src="images/footer-logo.png" alt="美珀门窗logo" class="footer-logo">
                <div class="other-info">
                    <div class="copyright">四川美珀门窗有限公司 Copyright &copy; 版权所有 备案号：蜀ICP备 1234567890号</div>
                    <div class="contact">
                        <strong>联系电话：<a href="tel:4006570567" title="给我们打电话" class="phone">400-657-0567</a></strong>
                        <strong>电子邮件：<a href="meilto:abcdefghijklmn@qq.com" title="通过电子邮件联系我们" class="email">abcdefghijklmn@qq.com</a></strong>
                    </div>
                    <div class="address">公司地址：四川省广汉市XXX街XXX号</div>
                </div>
                <div class="contact-way">
                    <a href="javascript: void(0)" title="扫描微信二维码" class="wechat">
                        <i class="iconfont icon-wechat js-wechat-icon"></i>
                        <div class="qrcode js-qrcode">
                            <img src="images/weixin-code.jpg" alt="微信二维码">
                        </div>
                    </a>
                    <a href="#" title="访问新浪微博" class="weibo"><i class="iconfont icon-weibo"></i></a>
                    <a href="#" title="通过QQ联系我们" class="qq"><i class="iconfont icon-qq"></i></a>
                </div>
            </div>
            <!--回到顶部-->
            <a class="to-top js-to-top" href="javascript:void(0);" title="回到顶部">
                <i class="iconfont icon-up"></i>
            </a>
        </footer>
        <script src="scripts/jquery-3.3.1.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=0SZp25hIe6BnyizNfWGVOvVQ"></script>
        <script src="scripts/meipo.js"></script>
    </body>
</html>